name: UI and backend build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4  # Only need to checkout once

      # Node.js Setup
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      # Run frontend build
      - name: Install dependencies and build UI
        run: |
          cd webui
          npm install
          npm run build --if-present
          npm test

      # Cache Python dependencies for PlatformIO
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip
            ~/.platformio/.cache
          key: ${{ runner.os }}-platformio-${{ hashFiles('**/platformio.ini') }}

      # Python Setup
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      # Install PlatformIO Core
      - name: Install PlatformIO Core
        run: |
          pip install --upgrade platformio

      # Build PlatformIO Project
      - name: Build PlatformIO Project
        run: |
          cd backend  # Assuming the backend project is in the 'backend' directory
          pio run
